{
  "name": "anime-streaming-api",
  "version": "1.0.0",
  "description": "Anime streaming scraper API supporting Indonesian anime sites with AniList metadata fallback",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["anime", "scraper", "api", "express", "otakudesu", "samehadaku", "neonime"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "node-cache": "^5.1.2"
  }
}
